Note for canoe and snes classic stuff.


canoe-shvc -rollback-snapshot-period 720 -rom /tmp/rom/skar_lttphack_jp_noss.sfrom --volume 100 -rollback-snapshot-period 600 --sram-file /var/lib/clover/profiles/0/CLV-U-XHDAN/cartridge.sram -filter 1 -magfilter 3 --load-time-path /var/lib/clover/profiles/0/CLV-U-XHDAN/suspendpoint4//state.time --save-time-path /var/cache/clover//volatile/CLV-U-XHDAN/suspendpoint0/state.time --wait-transition-fd 13 --start-transition-fd 14 --finish-transition-fd 15 --save-screenshot-on-quit /var/cache/clover//volatile/CLV-U-XHDAN/suspendpoint0/state.png -rollback-mode 1 --rollback-ui /usr/share/canoe/rollback-ui --enable-sram-file-hash -rollback-output-dir /var/cache/clover//volatile/CLV-U-XHDAN/suspendpoint0/rollback/ -rollback-input-dir /var/lib/clover/profiles/0/CLV-U-XHDAN/suspendpoint4/rollback/

canoe-shvc -rom /tmp/rom/skar_lttphack_jp_noss.sfrom --volume 100 --sram-file /var/lib/clover/profiles/0/CLV-U-XHDAN/cartridge.sram -filter 1 -magfilter 3 --enable-sram-file-hash --save-on-quit /tmp/save.svt


Kill 2 get back to menu and do a savestate


253     /usr/bin/clover-mcp     /dev/input/event4
253     /usr/bin/clover-mcp     /dev/input/event5
253     /usr/bin/clover-mcp     /dev/tty0
253     /usr/bin/clover-mcp     /dev/tty1
253     /usr/bin/clover-mcp     /dev/input/event3
253     /usr/bin/clover-mcp     /dev/input/event2


killing clover-mcp shutoff the console


running a replay :
root@CLOVER:~# ps | grep canoe
  598 root       0:29 canoe-shvc -rom /tmp/rom/Secret_of_Evermore.sfrom --volume 100 -rollback-snapshot-period 600 -resume /var/lib/clover/profiles/0/CLV-U-AIBAA/suspendpoint1/rollback/0.break -replay-all -replay /var/lib/clover/profiles/0/CLV-U-AIBAA/suspendpoint1/rollback/0.inputs -filter 1 -magfilter 3 --wait-transition-fd 13 --start-transition-fd 14 --finish-transition-fd 15
  763 root       0:00 grep canoe

  
  ReedPlayer-Clover --language=fr --region=EUR --bootapp=/u

  
  root@CLOVER:~# killall ReedPlayer-Clover
root@CLOVER:~# ReedPlayer-Clover --language=fr --region=EUR --bootapp=/u
updated hinting sdl game controller
added hinting sdl game controller
added hinting sdl game controller
loaded 44 mappings from /etc/sdl2/gamecontrollerdb.txt
Unimplemented function: 'getUserLocale'!
File: '/mnt/workspace/cis-d9-clvrel3/Clover-release/18d01f79/output/clover-dp-sneseur-final/build/nerd-reed-libs-92ffbdfc90d056fc69eee5bf4a715dbaee09dc71/src/reedframework/localization/reed_localization.cpp'
Line: 251
ReedPlayer: Main exited
root@CLOVER:~#



root@CLOVER:~# lsof
1       (null)  /dev/console
1       (null)  /dev/console
1       (null)  /dev/console
224     /sbin/udevd     /dev/null
224     /sbin/udevd     /dev/null
224     /sbin/udevd     /dev/null
224     /sbin/udevd     /dev/kmsg
224     /sbin/udevd     socket:[2265]
224     /sbin/udevd     socket:[2266]
224     /sbin/udevd     anon_inode:inotify
224     /sbin/udevd     anon_inode:[signalfd]
224     /sbin/udevd     socket:[129]
224     /sbin/udevd     socket:[130]
224     /sbin/udevd     anon_inode:[eventpoll]
252     /usr/bin/clover-mcp     /dev/null
252     /usr/bin/clover-mcp     /dev/null
252     /usr/bin/clover-mcp     /dev/null
252     /usr/bin/clover-mcp     /dev/disp
252     /usr/bin/clover-mcp     socket:[1541]
252     /usr/bin/clover-mcp     /dev/input/event4
252     /usr/bin/clover-mcp     /dev/input/event5
252     /usr/bin/clover-mcp     /dev/tty0
252     /usr/bin/clover-mcp     /dev/tty1
252     /usr/bin/clover-mcp     anon_inode:[eventfd]
252     /usr/bin/clover-mcp     anon_inode:[eventfd]
252     /usr/bin/clover-mcp     /dev/input/event3
252     /usr/bin/clover-mcp     /dev/input/event2
257     (null)  /dev/null
257     (null)  /dev/null
257     (null)  /dev/null
257     (null)  /bin/remote-exec
259     /usr/bin/ReedPlayer-Clover      /dev/null
259     /usr/bin/ReedPlayer-Clover      /dev/null
259     /usr/bin/ReedPlayer-Clover      /dev/null
259     /usr/bin/ReedPlayer-Clover      /tmp/reedplayer_Custom.pid
259     /usr/bin/ReedPlayer-Clover      socket:[3354]
259     /usr/bin/ReedPlayer-Clover      /dev/snd/pcmC0D0p
259     /usr/bin/ReedPlayer-Clover      /dev/input/event4
259     /usr/bin/ReedPlayer-Clover      /dev/input/event5
259     /usr/bin/ReedPlayer-Clover      /dev/tty0
259     /usr/bin/ReedPlayer-Clover      anon_inode:[eventfd]
259     /usr/bin/ReedPlayer-Clover      anon_inode:[eventfd]
259     /usr/bin/ReedPlayer-Clover      /dev/tty1
259     /usr/bin/ReedPlayer-Clover      /dev/mali
259     /usr/bin/ReedPlayer-Clover      /dev/fb0
259     /usr/bin/ReedPlayer-Clover      /dev/input/event2
259     /usr/bin/ReedPlayer-Clover      /usr/share/ui/snes-eur/resources/sounds/hvc/bgm_home.wav
259     /usr/bin/ReedPlayer-Clover      /dev/input/event3
266     /bin/clovershell        /dev/null
266     /bin/clovershell        /dev/null
266     /bin/clovershell        /dev/null
266     /bin/clovershell        /dev/usb_clover
266     /bin/clovershell        /dev/ptmx
269     (null)  /dev/ttyS0
269     (null)  /dev/ttyS0
269     (null)  /dev/ttyS0
328     (null)  /dev/null
328     (null)  /dev/null
328     (null)  /dev/null
328     (null)  pipe:[189]
328     (null)  pipe:[194]
328     (null)  pipe:[1555]
328     (null)  pipe:[1562]
328     (null)  pipe:[201]
328     (null)  pipe:[207]
328     (null)  pipe:[3360]
329     /bin/clovershell        /dev/null
329     /bin/clovershell        /dev/null
329     /bin/clovershell        /dev/null
329     /bin/clovershell        /dev/usb_clover
329     /bin/clovershell        /dev/ptmx
329     /bin/clovershell        pipe:[189]
329     /bin/clovershell        pipe:[194]
329     /bin/clovershell        pipe:[1555]
329     /bin/clovershell        pipe:[1562]
329     /bin/clovershell        pipe:[201]
329     /bin/clovershell        pipe:[207]
329     /bin/clovershell        pipe:[3360]
331     (null)  /dev/pts/0
331     (null)  /dev/pts/0
331     (null)  /dev/pts/0
331     (null)  pipe:[189]
331     (null)  pipe:[194]
331     (null)  pipe:[1555]
331     (null)  pipe:[1562]
331     (null)  pipe:[201]
331     (null)  pipe:[207]
331     (null)  pipe:[3360]
331     (null)  /dev/tty
670     (null)  /dev/null
670     (null)  /dev/null
670     (null)  /dev/null